KEYCLOAK_BASE="http://localhost:8080"
KEYCLOAK_REALM="master"

KEYCLOAK_ADMIN_CLIENT_ID="user-service"
KEYCLOAK_ADMIN_CLIENT_SECRET="changeme"

KEYCLOAK_JWKS_URL="${KEYCLOAK_BASE}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs"
KEYCLOAK_ISSUER="${KEYCLOAK_BASE}/realms/${KEYCLOAK_REALM}"

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:63251/app?serverVersion=16&charset=utf8"