# MicroserviceBackend

./: .gitignore  README.md  composer.json  docker-compose.yml
Parcel/: Dockerfile  pom.xml
Parcel/src/main/java/tn/esprit/parcel/: ExamenApplication.java
Parcel/src/main/java/tn/esprit/parcel/aop/: LoggingAspect.java
Parcel/src/main/java/tn/esprit/parcel/controllers/: ParcelController.java
Parcel/src/main/java/tn/esprit/parcel/entities/: Parcel.java  ParcelCategory.java  Status.java
Parcel/src/main/java/tn/esprit/parcel/repositories/: ParcelRepository.java
Parcel/src/main/java/tn/esprit/parcel/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java
Parcel/src/main/java/tn/esprit/parcel/services/: IParcelService.java  ParcelService.java  UserClientService.java
Parcel/src/main/resources/: application.properties
Reclamation/: Dockerfile  pom.xml
Reclamation/src/main/java/tn/esprit/se3/reclamation/: ReclamationApplication.java
Reclamation/src/main/java/tn/esprit/se3/reclamation/Config/: SecurityConfig.java
Reclamation/src/main/java/tn/esprit/se3/reclamation/Controllers/: ReclamationController.java
Reclamation/src/main/java/tn/esprit/se3/reclamation/DTO/: ReclamationDTO.java
Reclamation/src/main/java/tn/esprit/se3/reclamation/Repositories/: ReclamationRepository.java
Reclamation/src/main/java/tn/esprit/se3/reclamation/Services/: IReclamationService.java  ReclamationServices.java
Reclamation/src/main/java/tn/esprit/se3/reclamation/entities/: Reclamation.java
Reclamation/src/main/resources/: application.properties  bootstrap.properties
Reclamation/src/test/java/tn/esprit/se3/reclamation/: ReclamationApplicationTests.java
Trip/: Dockerfile  pom.xml
Trip/src/main/java/com/esprit/microservice/trip/: TripApplication.java
Trip/src/main/resources/: application.properties
Trip/src/test/java/com/esprit/microservice/trip/: TripApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/esprit/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/esprit/microservice/apigateway/: ApiGatewayApplicationTests.java
carpooling/: Dockerfile  pom.xml
carpooling/src/main/java/tn/esprit/carpooling/: CarpoolingApplication.java
carpooling/src/main/java/tn/esprit/carpooling/config/: MethodSecurityConfig.java  SecurityConfig.java
carpooling/src/main/java/tn/esprit/carpooling/controllers/: CarpoolController.java  RequestController.java
carpooling/src/main/java/tn/esprit/carpooling/entities/: Carpool.java  Request.java
carpooling/src/main/java/tn/esprit/carpooling/repositories/: CarpoolRepository.java  RequestRepository.java
carpooling/src/main/java/tn/esprit/carpooling/security/: KeycloakRoleConverter.java
carpooling/src/main/java/tn/esprit/carpooling/services/: CarpoolService.java  RequestService.java  UserClientService.java
carpooling/src/main/resources/: application.properties
carpooling/src/test/java/tn/esprit/carpooling/: CarpoolingApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/config-repo/: Trip.properties  api-gateway.properties  carpooling.properties  trip.properties
config-server/src/main/java/com/esprit/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
demo/: Dockerfile  pom.xml
demo/src/main/java/org/event/demo/: DemoApplication.java
demo/src/main/java/org/event/demo/Config/: SecurityConfig.java
demo/src/main/java/org/event/demo/Controller/: EventController.java
demo/src/main/java/org/event/demo/Dto/: EventRequest.java  EventResponse.java
demo/src/main/java/org/event/demo/Model/: Event.java
demo/src/main/java/org/event/demo/Repository/: EventRepository.java
demo/src/main/java/org/event/demo/Service/: EventService.java  EventServiceImpl.java
demo/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/esprit/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
keycloak/: SpeedyGo-realm.json
speedygo-user-service/: .env.local  Dockerfile  composer.json  docker-compose.yml
speedygo-user-service/app/: .env  composer.json
speedygo-user-service/app/app/: .env.dev
speedygo-user-service/app/app/config/: bundles.php
speedygo-user-service/app/app/config/routes/: cors.yaml
speedygo-user-service/app/app/migrations/: Version20251011110026.php  Version20251011215401.php
speedygo-user-service/app/app/src/Controller/: AuthController.php
speedygo-user-service/app/app/src/Entity/: Admin.php  User.php
speedygo-user-service/app/app/src/Security/: KeycloakGuardAuthenticator.php
speedygo-user-service/app/app/src/Service/: KeycloakAdmin.php
speedygo-user-service/app/config/: bundles.php  routes.yaml  services.yaml
speedygo-user-service/app/migrations/: Version20251011110458.php  Version20251011112052.php  Version20251011223606.php  Version20251011224720.php  Version20251109205321.php  Version20251111142038.php
speedygo-user-service/app/public/: .htaccess
speedygo-user-service/app/src/Controller/: ApiTestController.php  AuthController.php  DriverController.php
speedygo-user-service/app/src/Dto/: RegisterDto.php
speedygo-user-service/app/src/Entity/: Driver.php  SimpleUser.php  User.php
speedygo-user-service/app/src/Repository/: SimpleUserRepository.php
speedygo-user-service/app/src/Security/: KeycloakGuardAuthenticator.php
speedygo-user-service/app/src/Service/: KeycloakAdmin.php
speedygo-user-service/docker/: nginx.conf
vehicule/: Dockerfile  pom.xml
vehicule/src/main/java/org/event/demo/Config/: SecurityConfig.java
vehicule/src/main/java/org/event/demo/Dto/: VehiculeDto.java
vehicule/src/main/resources/: application.properties
vehicule/src/test/java/org/event/demo/: DemoApplicationTests.java
(+19 files in other folders)
