spring.application.name=api-gateway
spring.config.import=optional:configserver:http://config-server:8888
# Ensure Eureka client initializes immediately
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

