spring.application.name=api-gateway
spring.config.import=optional:configserver:http://config-server:8888


# ------------------------
# Eureka Client
# ------------------------
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true