# ------------------------
# Application Name
# ------------------------
spring.application.name=carpooling
server.port=8086
spring.config.import=optional:configserver:http://config-server:8888

# ------------------------
# Eureka Client
# ------------------------
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ------------------------
spring.datasource.url=jdbc:mysql://mysql-carpooling:3306/carpooling_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional but recommended:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.address=0.0.0.0
# Hikari Connection Pool
spring.datasource.hikari.maximum-pool-size=10

# ------------------------
# JPA / Hibernate
# ------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ------------------------
# Keycloak Configuration
# ------------------------
# For Keycloak, you can keep the same realm and issuer as Trip
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/SpeedyGo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/SpeedyGo/protocol/openid-connect/certs

# Optional Keycloak old config (commented)
# keycloak.realm=SpeedyGo
# keycloak.auth-server-url=http://keycloak:8080
# keycloak.resource=carpooling-service
# keycloak.credentials.secret=G3SDdNKS9KqNsyL6otCPDzBNV11ttrCv
# keycloak.public-client=false
# keycloak.ssl-required=none
# keycloak.use-resource-role-mappings=true
# keycloak.bearer-only=true

# ------------------------
# Link to other microservices
# ------------------------
user.service.url=http://speedygo-user-service:8084

# ------------------------
# Optional: Actuator
# ------------------------
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

logging.level.org.springframework.security=DEBUG
