# ------------------------
# Application Name
# ------------------------
spring.application.name=Trip
server.servlet.context-path=/trip


# ------------------------
# Server Config
# ------------------------
server.port=8082

# ------------------------
# Eureka Client Config
# ------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# ------------------------
# H2 Database Config
# ------------------------
spring.datasource.url=jdbc:h2:mem:tripdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ahlem
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (for testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ------------------------
# JPA Hibernate
# ------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ------------------------
# Actuator
# ------------------------
management.endpoints.web.exposure.include=*

spring.cloud.config.enabled=false


# ------------------------
# RabbitMQ Config
# ------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
