spring.application.name=trip
spring.config.import=optional:configserver:http://config-server:8888

google.api.key=AIzaSyCZ1y4F3xvG8OW8O3IR8_-Rim--HLNGWUw
user.service.url=http://speedygo-user-service:8084
