# -------------------------------
# Application Info
# -------------------------------
spring.application.name=reclamation-service
server.port=8083

# -------------------------------
# Database (MySQL)
# -------------------------------
spring.datasource.url=jdbc:mysql://mysql:3306/reclamation_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# -------------------------------
# Config Server
# -------------------------------
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.enabled=true

# -------------------------------
# Security (Keycloak) - CLIENT CONFIG
# -------------------------------
spring.security.oauth2.client.registration.keycloak.client-id=reclamation-service
spring.security.oauth2.client.registration.keycloak.client-secret=aKuJrD6uoP5CyXhSRaNp51kP9aJLWO8T
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/speedygo-realm

# -------------------------------
# Security (Keycloak) - RESOURCE SERVER CONFIG
# -------------------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/SpeedyGo
# JWK set URI is auto-discovered from issuer-uri, but we can specify it explicitly if needed
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/SpeedyGo/protocol/openid-connect/certs

# Enable debug logging for Spring Security to troubleshoot JWT validation
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
# -------------------------------
# Eureka client
# -------------------------------
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# -------------------------------
# RabbitMQ
# -------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# -------------------------------


# -------------------------------
# Custom messages
# -------------------------------
welcome.message=Bienvenue dans le service de réclamation !
