# -------------------------------
# Application Info
# -------------------------------
spring.application.name=event-service
server.port=8081

# -------------------------------
# Database (H2)
# -------------------------------
spring.datasource.url=jdbc:h2:mem:event_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# -------------------------------
# Keycloak Security (resource server only)
# -------------------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/SpeedyGo
# JWK set URI is auto-discovered from issuer-uri, but we can specify it explicitly if needed
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/SpeedyGo/protocol/openid-connect/certs

# Enable debug logging for Spring Security to troubleshoot JWT validation
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG


# -------------------------------
# Eureka client
# -------------------------------
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# -------------------------------
# RabbitMQ
# -------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# -------------------------------
# Config Server
# -------------------------------
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.enabled=true

# -------------------------------
# Custom messages
# -------------------------------
welcome.message=Bienvenue dans Event Service !
