spring.application.name=api-gateway
server.port=8090

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Dynamic routing via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Keycloak JWT validation (use issuer-uri, let Spring fetch JWKs)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/SpeedyGo

# CORS (for Angular)
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# Default filters (fine)
spring.cloud.gateway.default-filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.default-filters[1]=RemoveRequestHeader=Set-Cookie
spring.cloud.gateway.default-filters[2]=PreserveHostHeader

management.endpoints.web.exposure.include=health,info,gateway,refresh
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
