# -------------------------------------------------------
# ? API Gateway Configuration (SpeedyGo Project)
# -------------------------------------------------------
spring.application.name=api-gateway
server.port=8090

spring.config.import=optional:configserver:http://config-server:8888

# -------------------------------------------------------
# ? Eureka Discovery
# -------------------------------------------------------
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# -------------------------------------------------------
# ? Dynamic Routing (via Eureka)
# -------------------------------------------------------
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# -------------------------------------------------------
# ? Static route (Symfony user-service on Docker)
# -------------------------------------------------------
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://speedygo-user-service:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# -------------------------------------------------------
# ? CORS (Angular Frontend)
# -------------------------------------------------------
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# -------------------------------------------------------
# ? Optional: Keycloak JWT Validation (future use)
# -------------------------------------------------------
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/SpeedyGo
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/SpeedyGo/protocol/openid-connect/certs

# -------------------------------------------------------
# ? Actuator + Debug
# -------------------------------------------------------
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.cloud.loadbalancer.core=DEBUG

management.endpoints.web.exposure.include=health,info,gateway,refresh
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.gateway.access=unrestricted
