spring.application.name=carpooling
server.port=8083
server.servlet.context-path=/carpooling

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Database
spring.datasource.url=jdbc:h2:mem:carpooldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=carpool
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Keycloak JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/SpeedyGo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/SpeedyGo/protocol/openid-connect/certs

# Service communication (optional)
user.service.url=http://speedygo-user-service:8084

# Config client settings
spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=true

# Actuator + Debug
management.endpoints.web.exposure.include=health,info,refresh
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
