spring.application.name=Trip
server.port=8082
server.servlet.context-path=/trip

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.datasource.url=jdbc:h2:mem:tripdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ahlem
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/SpeedyGo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/SpeedyGo/protocol/openid-connect/certs

user.service.url=http://speedygo-user-service:8084

spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=true

management.endpoints.web.exposure.include=health,info,refresh
logging.level.org.springframework.security=DEBUG
