spring.application.name=config-server
server.port=8888

# Use the mounted folder as native backend
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/config-repo

# Optional: expose actuator info
management.endpoints.web.exposure.include=health,info,env
