spring.application.name=config-server
server.port=8888

# Use local folder as the ?git? (native) backend
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:./config-repo

# (optional) expose a bit more actuator for checks
management.endpoints.web.exposure.include=health,info,env
