#Server configuration
server.servlet.context-path=/examen
server.port=8089
spring.application.name=parcel
### DATABASE ###
###spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MSVspeedyGo?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
###eureka registration
eureka.client-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#logging configuration
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

#pour le config Server
spring.cloud.config.enabled=true
spring.config.import=configserver:http://localhost:8888
welcome.message= Welcome to Parcel MS

# Enable Actuator
management.endpoints.web.exposure.include=*

# Enable the refresh endpoint for Spring Cloud Config
management.endpoint.refresh.enabled=true
# --- Keycloak config ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpeedyGo

# URL du microservice User (dockerisé Symfony)
user.service.url=http://localhost:8084
